coffeelog/coffeelog.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service UserDirectory {
    rpc AuthorizeGoogle(GoogleUser) returns (User) {}
    rpc GetUser(UserRequest) returns (UserResponse) {}
}

message UserRequest {
    string ID = 1;
}

message UserResponse {
    bool Found = 1;
    User User = 2;
}

message User {
    string ID = 1;
    string DisplayName = 2;
    string Picture = 3;
}

message GoogleUser {
    string ID = 1;
    string DisplayName = 2;
    string PictureURL = 3;
    string Email = 4;
}


service RoasterDirectory {
    rpc GetRoaster(RoasterRequest) returns (RoasterResponse) {}
    rpc CreateRoaster(RoasterCreateRequest) returns (Roaster) {}
    rpc ListRoasters(RoastersRequest) returns (RoastersResponse) {}
}

service ActivityDirectory {
    rpc PostActivity(PostActivityRequest) returns (PostActivityResponse) {}
    rpc GetActivity(ActivityRequest) returns (Activity) {}
    rpc GetUserActivities(UserActivitiesRequest) returns (UserActivitiesResponse) {}
}

message Roaster {
    int64 ID = 1;
    string Name = 2;
    string Picture = 3;
}

message RoasterRequest {
    oneof Query {
        int64 ID = 1;
        string Name = 2;
    }
}

message RoasterCreateRequest {
    string Name = 2;
}

message RoasterResponse {
    bool Found = 1;
    Roaster Roaster = 2;
}

message RoastersRequest {}

message RoastersResponse {
    repeated Roaster Results = 1;
}

message PostActivityRequest {
    string UserID = 1;
    bool Homebrew = 2;
    string Drink = 6;
    string Method = 3;

    Activity.DrinkAmount Amount = 4;
    google.protobuf.Timestamp Date = 5;
    string RoasterName = 8;
    string Origin = 7;
    string Notes = 9;
    File Picture = 10;

    message File {
        bytes Data = 1;
        string Filename = 2;
        string ContentType = 3;
    }
}

message PostActivityResponse {
    int64 ID = 1;
}

message Activity {
    int64 ID = 1;
    User User = 2;
    bool Homebrew=12;
    string Drink = 3;
    string Method = 4;
    DrinkAmount Amount = 5;
    RoasterInfo Roaster = 6;
    string Origin = 7;
    string Notes = 8;
    string PictureURL = 9;
    google.protobuf.Timestamp Date = 10;
    google.protobuf.Timestamp LogDate = 11;

    message RoasterInfo {
        int64 ID = 1;
        string Name = 2;
    }
    message DrinkAmount {
        int32 N = 1;
        enum CaffeineUnit {
            UNSPECIFIED = 0;
            SHOTS = 1;
            OUNCES = 2;
        }
        CaffeineUnit Unit = 2;
    }
}

message ActivityRequest {
    int64 ID = 1;
}

message UserActivitiesRequest {
    string UserID = 1;
}

message UserActivitiesResponse {
    repeated Activity Activities = 1;
}
